{
    "name": "@foxglove/rosmsg-msgs-common",
    "version": "3.1.0",
    "description": "Common ROS message definitions using @foxglove/rosmsg",
    "license": "MIT",
    "keywords": [
      "ros",
      "ros2",
      "robot",
      "operating",
      "system",
      "message",
      "definitions",
      "idl",
      "msg",
      "serialization",
      "deserialization",
      "serde",
      "rosbag"
    ],
    "repository": {
      "type": "git",
      "url": "https://github.com/foxglove/rosmsg-msgs-common.git"
    },
    "author": {
      "name": "Foxglove Technologies Inc",
      "email": "contact@foxglove.dev"
    },
    "homepage": "https://github.com/foxglove/rosmsg-msgs-common",
    "main": "dist/index.js",
    "module": "dist/index.esm.js",
    "typings": "dist/index.d.ts",
    "files": [
      "dist",
      "msgdefs"
    ],
    "scripts": {
      "lint:ci": "eslint --report-unused-disable-directives .",
      "lint": "eslint --report-unused-disable-directives --fix .",
      "prepack": "node -r esbuild-runner/register src/index.ts",
      "watch:local-install": "nodemon --watch './src/**' -e ts,tsx --exec 'npm run local-install'"
    },
    "devDependencies": {
      "@foxglove/eslint-plugin": "0.21.0",
      "@types/node": "^18.14.2",
      "@types/prettier": "^2.7.2",
      "@typescript-eslint/eslint-plugin": "5.54.0",
      "@typescript-eslint/parser": "5.54.0",
      "esbuild": "0.17.10",
      "esbuild-runner": "2.2.2",
      "eslint": "8.35.0",
      "eslint-config-prettier": "8.6.0",
      "eslint-plugin-es": "4.1.0",
      "eslint-plugin-filenames": "1.3.2",
      "eslint-plugin-import": "2.27.5",
      "eslint-plugin-prettier": "4.2.1",
      "prettier": "2.8.4",
      "typescript": "4.9.5"
    },
    "dependencies": {
      "@foxglove/message-definition": "^0.2.0",
      "@foxglove/rosmsg": "^4.0.0"
    }
  }
  