{
  "extends": "create-foxglove-extension/tsconfig/tsconfig.json",

  "include": ["./extensions/*/src/*"],
  "compilerOptions": {
    "lib": ["dom"],
    "composite": false,
    "declaration": false,

    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "forceConsistentCasingInFileNames": true
  }
}
